{
  "name": "website-audit-work",
  "version": "1.0.0",
  "description": "A package to hold common code for audit tasks",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.0.5",
    "jest": "^27.4.7",
    "lighthouse": "^9.2.0",
    "slugify": "^1.6.5"
  }
}
