{
  "name": "website-audit-work",
  "version": "1.0.0",
  "description": "A package to hold common code for audit tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "jest": "^27.4.7",
    "lighthouse": "^9.2.0",
    "slugify": "^1.6.5"
  }
}
